\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Salt-and-Pepper Noise Filtering}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Method 1 - Median Filtering}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Method 2 - Opening Method (Erosion Is Performed Before Dilation )}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Filtering Result.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Median Filtering Result}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After Thresholding Result.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{After Thresholding Result}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After Thresholding From Input Image}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{After Thresholding From Input Image\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opening Result.}}{4}{figure.4}}
\newlabel{fig:4}{{4}{4}{Opening Result}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel Value Inversion.}}{5}{figure.5}}
\newlabel{fig:5}{{5}{5}{Pixel Value Inversion}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pixel Value Inversion}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hit-or-Miss Transformation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Structuring Element Selection}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structuring Element A1 and B1}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $( X \ominus A1^S)$.}}{7}{figure.6}}
\newlabel{fig:6}{{6}{7}{$( X \ominus A1^S)$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structuring Element A2 and B2}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structuring Element A3 and B3}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $( X^c \ominus B1^S)$ .}}{8}{figure.7}}
\newlabel{fig:7}{{7}{8}{$( X^c \ominus B1^S)$ }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $( X \ominus A1^S) \cap ( X^c \ominus B1^S)$ .}}{8}{figure.8}}
\newlabel{fig:8}{{8}{8}{$( X \ominus A1^S) \cap ( X^c \ominus B1^S)$ }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $( X \ominus A2^S)$.}}{9}{figure.9}}
\newlabel{fig:9}{{9}{9}{$( X \ominus A2^S)$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $( X^c \ominus B2^S)$ .}}{9}{figure.10}}
\newlabel{fig:10}{{10}{9}{$( X^c \ominus B2^S)$ }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $( X \ominus A2^S) \cap ( X^c \ominus B2^S)$ .}}{10}{figure.11}}
\newlabel{fig:11}{{11}{10}{$( X \ominus A2^S) \cap ( X^c \ominus B2^S)$ }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Three Middle-Size Disks Location Recognition}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $( X \ominus A3^S)$ .}}{11}{figure.12}}
\newlabel{fig:12}{{12}{11}{$( X \ominus A3^S)$ }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $( X^c \ominus B3^S)$ .}}{11}{figure.13}}
\newlabel{fig:13}{{13}{11}{$( X^c \ominus B3^S)$ }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $( X \ominus A3^S) \cap ( X^c \ominus B3^S)$ .}}{12}{figure.14}}
\newlabel{fig:14}{{14}{12}{$( X \ominus A3^S) \cap ( X^c \ominus B3^S)$ }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Location Of Three Middle-Size Disks.}}{12}{figure.15}}
\newlabel{fig:15}{{15}{12}{Location Of Three Middle-Size Disks}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final Result.}}{13}{figure.16}}
\newlabel{fig:16}{{16}{13}{Final Result}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  $( X \ominus A^S)$ Without Opening Method}}{14}{figure.17}}
\newlabel{fig:17}{{17}{14}{$( X \ominus A^S)$ Without Opening Method\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  $( X^c \ominus B^S)$ Without Opening Method}}{14}{figure.18}}
\newlabel{fig:18}{{18}{14}{$( X^c \ominus B^S)$ Without Opening Method\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  $( X \ominus A^S) \cap ( X^c \ominus B^S)$ Without Opening Method}}{15}{figure.19}}
\newlabel{fig:19}{{19}{15}{$( X \ominus A^S) \cap ( X^c \ominus B^S)$ Without Opening Method\relax }{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Member Contribution Summary}}{15}{table.1}}
\newlabel{tab:contr}{{1}{15}{Member Contribution Summary\relax }{table.1}{}}
